<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        
        body{
            background:url(https://img.freepik.com/free-photo/close-up-hands-holding-birthday-flowers_23-2149053816.jpg?size=626&ext=jpg);
            background-size: cover;
            
        }
    

        @media(max-width:700px){           
            body{
                background:url(https://img.freepik.com/free-vector/pink-flower-frame-background-with-watercolor_65186-2566.jpg?size=626&ext=jpg&ga=GA1.2.395348495.1668059806&semt=sph);
                background-size: cover;
            }
             h1{
                color: white;
            } 
        }
         
        @media(max-width:400px){
            body{
                background:url(https://img.freepik.com/premium-vector/raelistic-exotic-flowers-transparent-background-set-collection-tropical-flowers-transparent-background-elements-hibiscus-magnolia-strelitzia-plumeria-leaves_139630-144.jpg?size=626&ext=jpg&ga=GA1.2.395348495.1668059806&semt=sph);
                background-size: cover;
            }
            h1{
                color:red;
            }
        }

    </style>
</head>
<body>
    <h1>Media Query</h1>
    
</body>
</html>